# SpringBootApplication_DC_Movies_List_CRUD_RESTAPI_with_Unit_Integration_Tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shreyas/: Application.java
src/main/java/com/shreyas/config/: WebSecurityConfiguration.java
src/main/java/com/shreyas/controller/: MovieController.java
src/main/java/com/shreyas/core/: BaseEntity.java
src/main/java/com/shreyas/database/: DatabaseLoader.java
src/main/java/com/shreyas/movie/: Movie.java  MovieController.java
src/main/java/com/shreyas/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/shreyas/service/: DetailsService.java
src/main/java/com/shreyas/user/: MovieDBUser.java
src/main/java/com/shreyas/util/: Util.java
src/test/java/: ApplicationTest.java
src/test/java/controller/: MovieControllerTest.java
src/test/java/integration/: MovieControllerWebIntegrationTest.java
src/test/java/movie/: MockitoMovieControllerTest.java  MovieControllerTest.java  MovieTest.java
src/test/java/repository/: MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: DetailsServiceTest.java
src/test/java/user/: MovieDBUserTest.java
